#BlueJ class context
comment0.target=Node
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Node\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Node()
comment2.params=data
comment2.target=Node(int)
comment3.params=
comment3.target=int\ getData()
comment4.params=data
comment4.target=void\ setData(int)
comment5.params=
comment5.target=Node\ getLink()
comment6.params=link
comment6.target=void\ setLink(Node)
numComments=7
