#BlueJ package file
dependency1.from=List
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=PostfixConverter
dependency2.to=Stack
dependency2.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=110
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8806122448979592
package.editor.height=856
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1080
package.frame.width=974
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Node
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=220
target1.y=280
target2.height=50
target2.name=List
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=280
target3.height=50
target3.name=PostfixConverter
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=10
target4.height=50
target4.name=Stack
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=60
target4.y=180
