Please type an equation.
A+B*C
What does A equal?
1
What does B equal?
2
What does C equal?
3
ABC*+
123*+
7
Please type an equation.
A*(B+C)
What does A equal?
1
What does B equal?
2
What does C equal?
3
ABC+*
123+*
5
Please type an equation.
A/B-C+D*E-A*C
What does A equal?
1
What does B equal?
2
What does C equal?
3
What does D equal?
4
What does E equal?
5
AB/C-DE*+AC*-
12/3-45*+13*-
14
Please type an equation.
(A/B)-(C+D)*(E-A)*C
What does A equal?
1
What does B equal?
2
What does C equal?
3
What does D equal?
4
What does E equal?
5
AB/CD+EA-C**-
12/34+51-3**-
-84
Please type an equation.
(A+B)*D+E/(F+A*D)+C
What does A equal?
1
What does B equal?
2
What does D equal?
4
What does E equal?
5
What does F equal?
6
What does C equal?
3
AB+D*EFAD*+/+C+
12+4*5614*+/+3+
15
