#BlueJ class context
comment0.target=Word
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Word\ here.\r\n\r\n\ James\ Brooks\r\n
comment1.params=
comment1.target=Word()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Word\r\n
comment2.params=actualWord
comment2.target=Word(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getactualWord()
comment4.params=
comment4.target=int\ getsamewordCount()
comment5.params=actualWord
comment5.target=void\ setactualWord(java.lang.String)
comment6.params=
comment6.target=void\ setsamewordCount()
numComments=7
