#BlueJ package file
dependency1.from=Plane
dependency1.to=Passenger
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Plane
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Passenger
dependency3.type=UsesDependency
editor.fx.0.height=1087
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=143
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8480243161094225
package.editor.height=830
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1087
package.frame.width=974
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Plane
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=120
target2.height=50
target2.name=Passenger
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=400
target2.y=120
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=200
