#BlueJ class context
comment0.target=Plane
comment0.text=\r\n\ The\ Plane\ Class.\r\n\r\n\ James\ Brooks\r\n\ 9/25/2020\r\n
comment1.params=
comment1.target=Plane()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Plane\r\n
comment10.params=
comment10.target=int\ getSeatsTaken()
comment11.params=
comment11.target=int\ getTotalSeats()
comment12.params=
comment12.target=boolean\ getFull()
comment13.params=
comment13.target=java.lang.String\ getStatus()
comment14.params=
comment14.target=Passenger[][]\ getBookings()
comment15.params=PlaneNum
comment15.target=void\ setPlaneNum(int)
comment16.params=Destination
comment16.target=void\ setDestination(java.lang.String)
comment17.params=DayOfTravel
comment17.target=void\ setDayOfTravel(int)
comment18.params=Meal
comment18.target=void\ setMeal(java.lang.String)
comment19.params=HasMeal
comment19.target=void\ setHasMeal(boolean)
comment2.params=PlaneNum\ Destination\ DayOfTravel\ Meal\ Rows\ NumPerRow
comment2.target=Plane(int,\ java.lang.String,\ int,\ java.lang.String,\ int,\ int)
comment20.params=Rows
comment20.target=void\ setRows(int)
comment21.params=NumPerRow
comment21.target=void\ setNumPerRow(int)
comment22.params=SeatsTaken
comment22.target=void\ setSeatsTaken(int)
comment23.params=TotalSeats
comment23.target=void\ setTotalSeats(int)
comment24.params=Full
comment24.target=void\ setFull(boolean)
comment25.params=Status
comment25.target=void\ setStatus(java.lang.String)
comment26.params=p\ Row\ Seat
comment26.target=void\ setBookings(Passenger,\ int,\ int)
comment27.params=
comment27.target=java.lang.String\ toString()
comment3.params=
comment3.target=int\ getPlaneNum()
comment4.params=
comment4.target=java.lang.String\ getDestination()
comment5.params=
comment5.target=int\ getDayOfTravel()
comment6.params=
comment6.target=java.lang.String\ getMeal()
comment7.params=
comment7.target=boolean\ getHasMeal()
comment8.params=
comment8.target=int\ getRows()
comment9.params=
comment9.target=int\ getNumPerRow()
numComments=28
