#BlueJ class context
comment0.target=BinaryTree
comment0.text=Class\ BinaryTree
comment1.params=
comment1.target=BTNode()
comment1.text=Constructor
comment2.params=n
comment2.target=BTNode(int)
comment2.text=Constructor
comment3.params=n
comment3.target=void\ setLeft(BTNode)
comment3.text=Function\ to\ set\ left\ node
comment4.params=n
comment4.target=void\ setRight(BTNode)
comment4.text=Function\ to\ set\ right\ node
comment5.params=
comment5.target=BTNode\ getLeft()
comment5.text=Function\ to\ get\ left\ node
comment6.params=
comment6.target=BTNode\ getRight()
comment6.text=Function\ to\ get\ right\ node
comment7.params=d
comment7.target=void\ setData(int)
comment7.text=Function\ to\ set\ data\ to\ node
comment8.params=
comment8.target=int\ getData()
comment8.text=Function\ to\ get\ data\ from\ node
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
