#BlueJ class context
comment0.target=BookNode
comment1.params=
comment1.target=BookNode()
comment10.params=num
comment10.target=void\ setPriority(int)
comment11.params=
comment11.target=BookNode\ getRight()
comment12.params=link
comment12.target=void\ setRight(BookNode)
comment13.params=
comment13.target=BookNode\ getLeft()
comment14.params=link
comment14.target=void\ setLeft(BookNode)
comment2.params=s\ a\ stat\ p
comment2.target=BookNode(java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=data
comment4.target=void\ setTitle(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getAuthor()
comment6.params=a
comment6.target=void\ setAuthor(java.lang.String)
comment7.params=
comment7.target=int\ getStatus()
comment8.params=num
comment8.target=void\ setStatus(int)
comment9.params=
comment9.target=int\ getPriority()
numComments=15
