#BlueJ class context
comment0.target=BookTree
comment1.params=
comment1.target=BookTree()
comment10.params=t
comment10.target=void\ checkIn(java.lang.String)
comment11.params=current\ t
comment11.target=void\ checkOutHelper(BookNode,\ java.lang.String)
comment12.params=t
comment12.target=void\ checkOut(java.lang.String)
comment13.params=current\ t\ a\ stat\ priority
comment13.target=BookNode\ insert(BookNode,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment14.params=t\ a\ stat\ priority
comment14.target=void\ add(java.lang.String,\ java.lang.String,\ int,\ int)
comment15.params=current\ t
comment15.target=BookNode\ removeRecursive(BookNode,\ java.lang.String)
comment16.params=r
comment16.target=java.lang.String\ findSmallestValue(BookNode)
comment17.params=t
comment17.target=void\ remove(java.lang.String)
comment18.params=node
comment18.target=void\ traverseInOrder(BookNode)
comment19.params=
comment19.target=void\ printInOrder()
comment2.params=t
comment2.target=BookTree(BookTree)
comment20.params=
comment20.target=BookTree\ createBinaryTree()
comment21.params=
comment21.target=void\ givenABinaryTree_WhenAddingElements_ThenTreeContainsThoseElements()
comment22.params=
comment22.target=void\ givenABinaryTree_WhenDeletingElements_ThenTreeDoesNotContainThoseElements()
comment3.params=
comment3.target=BookNode\ getRoot()
comment4.params=
comment4.target=int\ getNum_items()
comment5.params=current\ t
comment5.target=boolean\ containsNodeRecursive(BookNode,\ java.lang.String)
comment6.params=t
comment6.target=boolean\ containsNode(java.lang.String)
comment7.params=current\ t
comment7.target=BookNode\ findBookHelper(BookNode,\ java.lang.String)
comment8.params=t
comment8.target=BookNode\ findBook(java.lang.String)
comment9.params=current\ t
comment9.target=void\ checkInHelper(BookNode,\ java.lang.String)
numComments=23
