#BlueJ class context
comment0.target=List
comment0.text=\r\n\ Author\:\ \ \ \ \ \ Drew\ Getsinger\ and\ James\ Brooks\r\n\ Date\:\ \ \ \ \ \ \ \ 11/13/20\r\n\ Project\:\ \ \ \ \ SciFiLi\r\n\ Description\:\ Program\ will\ use\ several\ data\ structures,\ searches,\ and\ sorts\ to\ simulate\ a\ bookstore\ or\ library's\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ book\ handling\ system.\r\n\ File\:\ \ \ \ \ \ \ \ Main.java\r\n
comment1.params=
comment1.target=List()
comment10.params=
comment10.target=int\ GetSize()
comment11.params=data
comment11.target=void\ InsertBefore(java.lang.Object)
comment12.params=data
comment12.target=void\ InsertAfter(java.lang.Object)
comment13.params=
comment13.target=void\ Remove()
comment14.params=data
comment14.target=void\ Replace(java.lang.Object)
comment15.params=
comment15.target=boolean\ IsEmpty()
comment16.params=
comment16.target=boolean\ IsFull()
comment17.params=l
comment17.target=boolean\ Equals(List)
comment18.params=l
comment18.target=List\ Add(List)
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=l
comment2.target=List(List)
comment3.params=
comment3.target=void\ First()
comment4.params=
comment4.target=void\ Last()
comment5.params=pos
comment5.target=void\ SetPos(int)
comment6.params=
comment6.target=void\ Prev()
comment7.params=
comment7.target=void\ Next()
comment8.params=
comment8.target=int\ GetPos()
comment9.params=
comment9.target=java.lang.Object\ GetValue()
numComments=20
