#BlueJ package file
dependency1.from=AuthorTree
dependency1.to=AuthorNode
dependency1.type=UsesDependency
dependency2.from=BookTree
dependency2.to=BookNode
dependency2.type=UsesDependency
dependency3.from=List
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=BookNode
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=AuthorTree
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=BookTree
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Stack
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=AuthorNode
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=958
editor.fx.0.y=122
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=297
package.editor.y=265
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BookTree
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=72
target1.y=221
target2.height=50
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=352
target2.y=114
target3.height=50
target3.name=List
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=200
target3.y=230
target4.height=50
target4.name=AuthorTree
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=114
target4.y=104
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=180
target6.height=50
target6.name=AuthorNode
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=70
target6.y=10
target7.height=50
target7.name=BookNode
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=180
target7.y=10
target8.height=50
target8.name=Stack
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=390
target8.y=290
