#BlueJ class context
comment0.target=Stack
comment0.text=\r\n\ Author\:\ \ \ \ \ \ Drew\ Getsinger\ and\ James\ Brooks\r\n\ Date\:\ \ \ \ \ \ \ \ 11/13/20\r\n\ Project\:\ \ \ \ \ SciFiLi\r\n\ Description\:\ This\ class\ will\ inherit\ from\ List,\ and\ function\ as\ a\ Stack\ data\ structure.\r\n\ File\:\ \ \ \ \ \ \ \ Stack.java\r\n
comment1.params=
comment1.target=Stack()
comment2.params=data
comment2.target=void\ push(java.lang.Object)
comment3.params=
comment3.target=void\ pop()
comment4.params=
comment4.target=java.lang.Object\ peek()
numComments=5
